<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TaskManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--     <link rel="stylesheet" href="/main.css"> -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>
  <body>
  <div id="home">
      <div class="welcome-box">
          <h1>Welcome to the task manager</h1>
          <a href="all-tasks.html">
           <div class="btn lightBlue">
               Enter
          </div>
          </a>
      </div>
  </div>
  </body>
  
  
  <style>
  @import url( 'https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700');
/* @import "reset"; */
$white: #fffbfb;
$blue: #2591ff;
$lightBlue: #91c7ff;
$lightGreen: #05d3ba;
$yellow: #ffbf3e;
$darkBlue: #3a4793;


 a{
   cursor: pointer;
 }

 *,div,h1,h2,h3,h4,h5,h6,p,span button{
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;

}

 body, html {
  background: #ededed;
  height: 100%;
  overflow: hidden;
} 

/* @import "all-tasks";
@import "home";
 */



.btn {
  width: 100%;
  padding: 10px 20px;
  text-align: center;
  margin: 15px 0;
  font-size: 20px;
  border-radius: 3px;
  
color: #fffbfb;
  &.lightBlue {
    background: #91c7ff;
  }
}

#home {
  background: url("http://joelstephenson.com/images/bg2.jpg") no-repeat center center;
  background-size: cover;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .welcome-box {
    background: rgba(0, 0, 0, .4);
    padding: 40px 15px;
    text-align: center;

    h1 {
      font-family: 'Roboto', sans-serif;
      color: #fbfbfb;
      font-size: 28px;
      font-weight: 100;
      text-transform: uppercase;
    }
    
  }
}    
    
  </style>
</html>
